1 人类命运共同体视阈下临港经济金融支撑的路径研究 张之峰;于汇洋 金融经济 2018-11-25 期刊  29  
2 现代金融人才培养与高校金融教学改革研究 张玮 金融经济 2018-11-25 期刊  20  
3 关于中美校园贷款市场的比较分析与启示 章睿丰 金融经济 2018-11-25 期刊  74  
4 区块链技术在供应链金融中的应用 冯强 金融经济 2018-11-25 期刊  306  
5 衡阳市房地产市场与房地产信贷特征、问题及对策 陈伯军 金融经济 2018-11-25 期刊  35  
6 习近平新时代中国特色社会主义金融思想研究 王海梅 金融经济 2018-11-25 期刊  120  
7 人民币汇率对我国对外直接投资的影响——基于省级面板数据的分析 何暑子;操明芳 金融经济 2018-11-25 期刊  137  
8 新常态对中国金融体系的新挑战 罗啸宙 金融经济 2018-11-25 期刊  52  
9 科技金融投入对产业结构升级的影响研究——基于中部六省的实证分析 范修礼;蔡正旺 金融经济 2018-11-25 期刊  132  
10 少数民族地区金融消费素养对金融精准扶贫的影响——以黔东南州为例 杨敏 金融经济 2018-11-25 期刊  85  
11 对金融支持农业供给侧结构性改革的思考 邓雯 金融经济 2018-11-25 期刊  63  
12 财政政策、企业行为、企业价值与绩效:文献综述 段小存;冯政;刘庆 金融经济 2018-11-25 期刊  250  
13 产业生态系统与战略性新兴产业发展的思考 方亮 金融经济 2018-11-25 期刊  43  
14 中小型企业金融风险防控方法研究 郝靖源;阚占菊;魏震 金融经济 2018-11-25 期刊  68  
15 QFII影响企业投资的理论背景与现实动机 夏培林;朱成坤 金融经济 2018-11-25 期刊  10  
16 共享经济下互联网金融发展探究——以P2P网络借贷为例 杨海军 金融经济 2018-11-25 期刊  420  
17 河南省推进农村电商发展的问题与对策 庄瑞轩;王晓梅 金融经济 2018-11-25 期刊  111  
18 浅谈互联网金融的网络信任:形成机制、评估与改进——以P2P网络借贷为例 朱瑞 金融经济 2018-11-25 期刊  155  
19 地方财政压力加大的原因及问题分析——以海南为例 陈颖 金融经济 2018-11-25 期刊  53  
20 财政预算绩效管理对国库工作的影响 董毅;柳挺 金融经济 2018-11-25 期刊  56  
