1 白血病干细胞抗原在急性髓系白血病中的表达及临床意义 姚丹丹;韩碧清;姜永芳;张延清;金英兰;戴海滨 中国实验血液学杂志 2018-12-12 期刊    
2 甘肃省玉米大斑病菌生理小种结构组成与交配型测定 郭建国;杨凤珍;杜蕙;金社林;张新瑞 植物保护 2018-12-04 期刊  17  
3 水溶性阳离子柱[5]芳烃还原石墨烯复合物在荧光检测左旋肉碱中的应用研究网络首发 谭晓平;石洪凡;朱乾华;罗莎莎;张庭璎;杨阳 化学试剂 2018-11-27 16:40 期刊  42  
4 医学科技论文中有效数字的确定  医学理论与实践 2018-11-25 期刊    
5 针对我国疫苗经济学评价研究的概括性分析 段凯;郭靖;杜洪桥 中国生物制品学杂志 2018-11-20 期刊  71  
6 强磁场用第二代高温超导带材研究进展与挑战网络首发 蔡传兵;池长鑫;李敏娟;刘志勇;鲁玉明;郭艳群;白传易;陆齐;豆文芝 科学通报 2018-11-16 10:46 期刊  113  
7 煤矿“123”风险管控体系的构建与实施 高松芝;孙延斌;李强;李思刚 价值工程 2018-11-15 期刊  41  
8 “三心”服务全面优化电力营商环境 李兵;王琦;张纪杰 农电管理 2018-11-10 期刊  26  
9 重释知识产权法定原则 孙山 当代法学 2018-11-10 期刊  115  
10 外军卫勤系列研究(123)  美军战场血液保障新技术与产品研发进展简介 刘伟;李丽娟;刁天喜 人民军医 2018-11-10 期刊  7  
11 云南省普通小麦育成品种(系)高分子量麦谷蛋白亚基组成分析 丁明亮;赵佳佳;周国雁;李宏生;崔永祯;赵红;伍少云;杨木军;郑军;李绍祥 麦类作物学报 2018-11-06 15:48 期刊  58  
12 数据  光彩 2018-11-05 期刊  5  
13 Banach空间中有界线性算子(2,3)逆的扰动不变性 杨晓丹;尹江丽;王玉文 高师理科学刊 2018-10-30 期刊  6  
14 Lancet Glob Health:全民健康覆盖的公平性:123个国家9年内五种NTD数据的分析 Fitzpatrick C;Bangert M;Mbabazi PS 疾病监测 2018-10-30 期刊  5  
15 已婚女性123270例妇科疾病检出情况分析 李文淑;马杰;倪想;洪海鸥 中国临床保健杂志 2018-10-28 期刊  16  
16 制冷剂R1233zd(E)在冷水机组中的应用分析 王林忠;苏秀平 制冷与空调 2018-10-28 期刊  34  
17 在基督内更新  中国天主教 2018-10-25 期刊  4  
18 数据  空运商务 2018-10-25 期刊  9  
19 纳米炭在乳腺癌治疗中的临床应用进展网络首发 史曼曼;陈创;李娟娟;宋俊龙;孙圣荣 肿瘤学杂志 2018-10-22 10:50 期刊  52  
20 高职印刷媒体技术专业123“订单培养+现代学徒制”人才培养模式探究 刘晓丽;盖海红;李聚霞 广东印刷 2018-10-20 期刊  19  
